queue_name	status	processing_started_at	completed_at	duration_s	job_id
djen	done	2026-04-24 15:56:07	2026-04-24 15:56:37	30	"spike-djen-1"
djen	done	2026-04-24 15:56:37	2026-04-24 15:57:07	30	"spike-djen-4"
djen	done	2026-04-24 15:57:07	2026-04-24 15:57:37	30	"spike-djen-5"
djen	done	2026-04-24 15:57:37	2026-04-24 15:58:07	30	"spike-djen-3"
djen	done	2026-04-24 15:58:07	2026-04-24 15:58:37	30	"spike-djen-2"
internal	done	2026-04-24 15:56:08	2026-04-24 15:56:09	1	"spike-internal-3"
internal	done	2026-04-24 15:56:09	2026-04-24 15:56:10	1	"spike-internal-4"
internal	done	2026-04-24 15:56:10	2026-04-24 15:56:11	1	"spike-internal-1"
internal	done	2026-04-24 15:56:11	2026-04-24 15:56:12	1	"spike-internal-5"
internal	done	2026-04-24 15:56:12	2026-04-24 15:56:13	1	"spike-internal-2"
