queue_name	status	processing_started_at	completed_at	duration_s	job_id
djen	done	2026-04-24 16:02:01	2026-04-24 16:02:30	29	"spike-djen-1"
djen	done	2026-04-24 16:02:30	2026-04-24 16:03:00	30	"spike-djen-5"
djen	done	2026-04-24 16:03:00	2026-04-24 16:03:30	30	"spike-djen-4"
djen	done	2026-04-24 16:03:30	2026-04-24 16:04:00	30	"spike-djen-2"
djen	done	2026-04-24 16:04:00	2026-04-24 16:04:30	30	"spike-djen-3"
internal	done	2026-04-24 16:02:00	2026-04-24 16:02:01	1	"spike-internal-4"
internal	done	2026-04-24 16:02:01	2026-04-24 16:02:02	1	"spike-internal-5"
internal	done	2026-04-24 16:02:02	2026-04-24 16:02:03	1	"spike-internal-2"
internal	done	2026-04-24 16:02:03	2026-04-24 16:02:04	1	"spike-internal-3"
internal	done	2026-04-24 16:02:04	2026-04-24 16:02:05	1	"spike-internal-1"
